{
  "name": "samuel-homepage",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.22",
    "pdfjs-dist": "5.4.624",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "typescript": "^5"
  }
}
